{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^29.2.2",
    "jest-junit": "^14.0.1"
  }
}
